@import './_cta'
.hero
    margin-top: 10.8rem
    margin-left: 12rem
    .hero__content
        .hero__top
            padding-left: 10rem
            margin-bottom: 5rem
            .hero__nav
                display: flex
                column-gap: 1rem
                a
                    font-size: 1.8rem
                    color: $clr-grey
                    font-weight: 500
                    transition: $transition
                    &:hover
                        color: $clr-white
                .last
                    color: #A3A7A7
        .hero__row
            .hero__block
                background-image: url('../img/bg.png')
                width: 85vw
                height: 65rem
                column-gap: 70rem
                h3
                    font-size: 5.5rem
                    font-weight: bold
                    color: $clr-white
                    position: relative
                    top: 51.1rem
                    left: 10rem
                    display: inline
                a
                    color: $clr-white
                    position: relative
                    top: 47.2rem
                    margin-left: 109rem
                    column-gap: 1rem
                    font-size: 3rem
                    font-weight: 500
                    display: flex
@media (max-width: 1024px)
    .hero
        margin-left: 5rem
        .hero__content
            .hero__row
                .hero__block
                    width: 90vw
                    a
                        margin-left: 65rem
@media (max-width: 320px)
    .main
        .hero
            margin-left: 0
            padding-left: 2rem
            .hero__content
                .hero__top
                    padding-left: 0
                    .hero__nav
                        padding-left: 1rem
                        a
                            font-size: 1.2rem
                            font-weight: 500
                .hero__row
                    .hero__block
                        width: 90vw
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        h3
                            position: absolute
                            top: 80rem
                            left: 4rem
                            font-size: 2.5rem
                        a
                            margin-left: 0
                            font-size: 1.6rem
                            padding-left: 2rem
                            padding-top: 11rem