@import './_cta'
.projects
    margin-top: 23rem
    margin-left: 12rem
    .projects__content
        .project__title
            color: $clr-white
            font-weight: bold
            font-size: 4.5rem
            margin-bottom: 6rem
        .project__list
            display: grid
            grid-template-columns: 48rem 48rem 45rem
            gap: 2rem
            margin-bottom: 5rem
            .project__block
                height: 48rem
                display: flex
                align-items: flex-end
                padding: 38.7rem 5.3rem 4.5rem 5rem
                justify-content: space-between
                transition: .2s all
                &:hover
                    transform: translateY(-1rem)
                &:nth-child(1)
                    background-image: url('../img/bg(5).png')
                &:nth-child(2)
                    background-image: url('../img/bg(1).png')
                &:nth-child(3)
                    background-image: url('../img/bg(2).png')
                p
                    color: $clr-white
                    font-size: 2.5rem
                    font-weight: 600
                    max-width: 29rem

                a
                    display: inline-flex
                    padding: 8px 15px
                    align-items: flex-start
                    gap: 10px
                    border-radius: 66px
                    background: rgba(255, 255, 255, 0.10)
                    backdrop-filter: blur(7.5px)
                    transition: .2s all
                    &:hover
                        transform: scale(1.1)
                        backdrop-filter: blur(2.5px)
        .search-form
            border: 1px solid rgba(255, 255, 255, 0.10)
            border-radius: 50rem
            display: inline-flex
            background: #1B1E1E
            padding: 1rem 3rem
            font-weight: 600
            outline: none
            justify-content: space-between
            width: 80vw
            .search-form__txt
                font-size: 1.8rem
                width: 80vw
                color: $clr-white
            .search-form__btn
                border: none
@media (max-width: 1024px)
    .projects
        margin-left: 5rem
        .projects__content
            .project__title
                font-size: 4.5rem
            .project__list
                grid-template-columns: 45.2rem 45.2rem
                .project__block:last-child
                    display: none
            .last
                display: inline-flex
                height: 63px
                padding: 2rem 50px
                justify-content: center
                align-items: flex-start
                gap: 698px
                flex-shrink: 0
@media (max-width: 320px)
    .projects
        margin-top: 8rem
        margin-left: 2rem
        .projects__content
            .project__title
                font-size: 2.5rem
                width: 28rem
                margin-bottom: 3rem
            .project__list
                overflow: hidden
                display: flex
                column-gap: 1rem
                .project__block
                    width: 26rem
            .none
                display: block
                margin-left: 11rem
                margin-top: 1.5rem
                margin-bottom: 2rem
                width: 4.1rem
                img
                    width: 4.1rem
                    height: 0.7rem
            .search-form
                width: 90vw
                padding: 2rem