$clr-white: #fff
$clr-grey: #6F7171
$clr-blue: #1F7177
$clr-primary-5: hsl(42, 78%, 60%)
$transition: .2s all
html
    font-size: 10px
body
    font-family: 'Raleway', sans-serif
    background: #1B1E1E
.none
    display: none
.container
    margin-left: 22rem
    margin-right: 22rem
*
    padding: 0px
    margin: 0px
    border: none

*,
*::before,
*::after
    box-sizing: border-box

:focus,
:active
    outline: none

a:focus,
a:active
    outline: none

/* Links */

a,
a:link,
a:visited
    /* color: inherit; */
    text-decoration: none
    /* display: inline-block; */

a:hover
    /* color: inherit; */
    text-decoration: none

/* Common */

aside,
nav,
footer,
header,
section,
main
    display: block

h1,
h2,
h3,
h4,
h5,
h6,
p
    font-size: inherit
    font-weight: inherit

ul,
ul li
    list-style: none

img
    vertical-align: top

img,
svg
    max-width: 100%
    height: auto

address
    font-style: normal

/* Form */

input,
textarea,
button,
select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent

input::-ms-clear
    display: none

button
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

input:focus,
input:active,
button:focus,
button:active
    outline: none

button::-moz-focus-inner
    padding: 0
    border: 0

label
    cursor: pointer

legend
    display: block